<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="/fonts/Send_Flowers.zip">
<style>
    body {
margin: 0px;
text-align: center;
}
.head {
    font-size: 250%;
    text-align: center;
    text-shadow: 2px 2px 3px #666666;
    color: #0088dd;
    padding-bottom: 10px;}
    h2 {
    font-family: "Gill Sans", Arial, sans-serif;
    font-size: 90%;
    text-transform: uppercase;
    letter-spacing: 0.2em;}
    h3 {
    font-size: 150%;}
    p {
    font-family: 'Roboto', sans-serif;
    color: #665544;
justify-content: center;
    }
    .credits {
    font-style: italic;
    text-align: right;}
    a {
    text-decoration: none;}
    a:hover {
    text-decoration: underline;}
</style>
    <title>Document</title>
</head>

<body>
    <h1 class="head">Briards</h1>
    <hr>
 <h2>A Heart wrapped in fur</h2>
 <p class="intro">The <a class="breed" href="http://en.wikipedia.org/wikiBriard">
 A brief History</a>,Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti repellat mollitia accusantium.</p>
 <h3>History</h3>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nesciunt aspernatur nemo molestiae fugit obcaecati harum consectetur voluptates exercitationem voluptatibus. Cumque eveniet officiis cum iste. Quidem ea molestias tempore cumque! Recusandae, eveniet! Repudiandae libero repellendus consequatur distinctio laboriosam sed! Qui magni voluptatem, blanditiis commodi corrupti illo enim natus expedita saepe architecto, ullam repudiandae accusamus.</p>
 <p class="credits"></p>
</body>
</html>
